\documentclass{beamer}

\usepackage[british]{babel}
\usepackage{graphicx,hyperref,ru,url}

% The title of the presentation:
%  - first a short version which is visible at the bottom of each slide;
%  - second the full title shown on the title slide;
\title[CAD Final Project]{
 Computer Aided Diagnosis }

% Optional: a subtitle to be dispalyed on the title slide
\subtitle{Project Presentation}

% The author(s) of the presentation:
%  - again first a short version to be displayed at the bottom;
%  - next the full list of authors, which may include contact information;
\author[CAD 2014/15]{Jasper van Dalen (s4041437), Flip van Rijn (s4050614) \& Mirjam van Nahmen (s3004120)}

% The institute:
%  - to start the name of the university as displayed on the top of each slide
%    this can be adjusted such that you can also create a Dutch version
%  - next the institute information as displayed on the title slide
\institute[]{}

% Add a date and possibly the name of the event to the slides
%  - again first a short version to be shown at the bottom of each slide
%  - second the full date and event name for the title slide
\date[]{
  July 2015}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Outline}

  \tableofcontents
\end{frame}

% Section titles are shown in at the top of the slides with the current section 
% highlighted. Note that the number of sections determines the size of the top 
% bar, and hence the university name and logo. If you do not add any sections 
% they will not be visible.
\section{Introduction}

\begin{frame}
  \frametitle{Introduction}
    \begin{block}{Kaggle competition}
        \begin{itemize}
            \item Diabetic Retinopathy Detection
        
            \item can be diagnosed by looking at features such as:
            \begin{itemize}
                \item blood vessel area, \item exudates, \item hemorrhages,\item microaneurysms  \item texture
            \end{itemize}
        \end{itemize}
    \end{block}
    
    \begin{block}{Our approach}
        We used a feature based approach instead of NN because it is more clear which algorithms are used.
  \end{block}
\end{frame}

\section{Pipeline}

\begin{frame}
  \frametitle{Our Pipeline}
  
  \includegraphics[width=\textwidth]{images/Pipeline}

\end{frame}

\begin{frame}
  \frametitle{Pre-processing}
  
  \begin{itemize}
    \item Image resample to make the pictures smaller so that it takes less time
    \item We only look at the green channel because literature recommends this\footnote{\tiny {Welfer, Daniel, Jacob Scharcanski, and Diane Ruschel Marinho. 
"A coarse-to-fine strategy for automatically detecting exudates in color eye fundus images." computerized medical imaging and graphics 
34.3 (2010): 228-235.}}
  \end{itemize}
 
  \begin{figure}
  \hfill  \includegraphics[width=0.6\textwidth]{images/Preprocessing}
  \label{prep}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Pre-processing}
  
  \begin{itemize}
    \item Create retina mask using Region Growing
    \item Useful for keeping the shade correction (Gaussian) inside the retina area 
  \end{itemize}
  
  \begin{figure}
  \hfill  \includegraphics[width=0.6\textwidth]{images/Preprocessing2}
  \label{prep2}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Pre-processing}
  Based on Siddalingaswamy et al.\footnote{\tiny{Siddalingaswamy, P. C., and K. Gopalakrishna Prabhu. "Automatic localization and boundary detection of optic disc using implicit active contours." International Journal of Computer Applications 1.7 (2010): 1-5.}} we used:
  \begin{itemize}
    \item Iterative thresholding to get a sub-histogram
    \item Connected components
    \item Find all components within 60 pixels from largest component
  \end{itemize}
  
  \begin{figure}
  \hfill  \includegraphics[width=0.6\textwidth]{images/Preprocessing3}
  \label{prep2}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Pre-processing}
  Using
  \begin{itemize}
    \item Vesselness module from MeVisLab
    \item A threshold based on the mean of the histogram
    \item Initial Region Growing on the thresholded image
    \item Followed by iterative Region Growing 
  \end{itemize}
  
  \begin{figure}
  \hfill  \includegraphics[width=0.6\textwidth]{images/Preprocessing4}
  \label{prep2}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Candidate-detection}

  \begin{itemize}
    \item Local variation
    \item Otsu thresholding
    \item Flood filling
    \item Optic disk removal
    \item Create marker image
    \item Reconstruct image
    \item Make difference image
  \end{itemize}
  
  \begin{figure}
  \hfill  \includegraphics[width=0.6\textwidth]{images/CandidateDetection}
  \label{prep2}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Candidate-detection}
    \begin{block}{Detecting:}
      \begin{itemize}
        \item \textbf{Microaneurysms} detect small dark spots after masking vessels (and the area around it)
        \item \textbf{Cotton wool spots} often detected with exudates
        \item \textbf{Retinal hemorrhages} large darkspots
        \item \textbf{Venous loops} we do not think we can manage this in time as it is really hard to detect
      \end{itemize}
      \end{block}
\end{frame}

\begin{frame}
  \frametitle{False positive reduction }
    \begin{block}{Possible improvements:}
      \begin{itemize}
        \item Use position of candidates to reduce miss-classification of certain lesions               \item Other smart things we hope to think off when the time comes
      \end{itemize}
      \end{block}
\end{frame}

\begin{frame}
  \frametitle{Postprocessing}
      Make a CSV file based on classifiers 
\end{frame}

\section{Results}

\begin{frame}
  \frametitle{Results}

  
\end{frame}

\section{Discussion}

\begin{frame}
  \frametitle{Discussion}

\end{frame}

\section{Conclusion}

\begin{frame}
  \frametitle{Conclusion}


\end{frame}

\end{document}
